.card-project {
  overflow: hidden;
  height: 80px;
  display: flex;
  align-items: center;
  border: solid;
  border-color: #F4F4F4;
  border-radius: 8px;
  position:relative
}

.card-project img {
  height: 100%;
  width: 80px;
  padding: 24px;
  object-fit: cover;
}

.card-project h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-project p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 1;
  margin-top: 8px;
}

.card-project .card-project-infos {
  padding: 16px;
  &:hover {
    .external-link {
      opacity: 0;
    }
  }
}

.external-link {
  margin-left: 8px;
  text-decoration: none;
  opacity: 0;
  color: #f4f4f4;
  transition: opacity 1s;
  &:hover {
    cursor: pointer;
    color: #F4F4F4;
  }
}

.card-project-modal-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .external-link {
    opacity: 1;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
